{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A personal portfolio I developed with HTML, CSS, and SASS.",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.2",
    "parcel": "^2.10.2",
    "sass": "^1.69.5"
  }
}
